# Required
REACT_APP_TINK_LINK_PERMANENT_USERS_CLIENT_ID=
TINK_LINK_PERMANENT_USERS_CLIENT_SECRET=

# Optional overrides
## used only in the client
REACT_APP_TINK_LINK_BASEURL=

## used only in the server
TINK_LINK_PERMANENT_USERS_DELEGATED_CLIENT_ID=
TINK_API_URL=

# Required only for payments
REACT_APP_TINK_LINK_PERMANENT_PAYMENT_REQUEST_ID='<PAYMENT_REQUEST_ID>'
